# 启动方式
NODE_ENV="development"

# 微服务业务名
SERVICE_NAME="<%= serviceName %>"

# 微服务标识符
SERVICE_SIGN="DNMS-1"

# 统一微服务ID
USE_PROCESS_ID_AS_SERVICE_ID=<%= useProcessIDAsServiceID %>

# 静态ID, USE_PROCESS_ID_AS_SERVICE_ID 为 false 时，这条配置才生效
SERVICE_ID="<%= customServiceID %>"

# 注册中心域名和端口
SERVER_HOST=127.0.0.1
SERVER_PORT=8976

# 消息事件标识符
MESSAGE_EVENT_SIGN="message"
